Wpf Safe/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_Safe"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Wpf_Safe.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>










        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF87857C"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFDD772"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFDD772"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFDD772"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecked1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-10"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-45"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-80"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-100"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-85"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-90"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnChecked1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-80"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-45"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-10"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="10"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="ellipse" Stroke="#FF636583" Grid.ColumnSpan="1" Grid.RowSpan="3" Margin="1,0" Grid.Column="2" Grid.Row="1" Opacity="0.8" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBFC2E2" Offset="0.084"/>
                                        <GradientStop Color="#FF7C7D87" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" Margin="14,14,0,0" Grid.Row="1" IsEnabled="True" Grid.ColumnSpan="3" Width="37" Height="30" Grid.RowSpan="3" Visibility="Hidden"/>
                            <Ellipse x:Name="ellipse1" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Stroke="#FF4E5149" OpacityMask="Black" Width="Auto" Height="Auto" Margin="0,0,-0.155,-0.129" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFACAC88" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="ellipse2" Grid.Column="2" Height="Auto" Margin="3" Grid.Row="2" Stroke="#FF575948" VerticalAlignment="Stretch" Fill="#FFA4A6B4" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard x:Name="OnChecked1_BeginStoryboard" Storyboard="{StaticResource OnChecked1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>










    </Application.Resources>
</Application>
