Wpf Safe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Safe"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Wpf_Safe.MainWindow"
        mc:Ignorable="d"
        Title="Safe WPF" Height="800" Width="900" Background="#FFE6E6E3" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Margin="0,10,-8,-1.5" RenderTransformOrigin="0.324,0.329">
        <Grid.RowDefinitions>


            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="762" Grid.RowSpan="2" Stroke="Black" Width="215">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A8AA0" Offset="0"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Label x:Name="label1" Content="" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="136" FontStretch="Expanded" Foreground="#FF1F912E" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF646480" Margin="0,0,10,0" Stroke="Black"/>
        <UniformGrid x:Name="unfGrid"   Rows="8" Columns="8" Margin="10,7,27,24" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <UniformGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.365"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.994"/>
                </TransformGroup>
            </UniformGrid.RenderTransform>
        </UniformGrid>
        <ListBox x:Name="listBox" Margin="10,15,10,10" Grid.Row="1" Background="#FFFBFBEE"/>
        <Viewbox Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,26,0" VerticalAlignment="Top" Width="46">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="8" RenderTransformOrigin="0.537,-1.372" Background="#FFF7F7E2" FontWeight="Bold" FontStretch="ExtraCondensed" TextAlignment="Right" FontFamily="Symbol" FontSize="15" HorizontalAlignment="Left"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Margin="17,10,0,10" Width="485" HorizontalAlignment="Left">
            <Label x:Name="label" Content="Введите размер сейфа:" Background="{x:Null}" Width="276" Foreground="#FFF7F7E2" FontSize="22" Height="39"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="215">
            <Button x:Name="button" Content="Создать" Click="button_Click" BorderBrush="{x:Null}" Background="#FFD7E0EC" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB0AEAE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </Viewbox>


    </Grid>
</Window>
